# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /code
# Django's wsgi file
module          = backend.wsgi:application
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
threads         = 2
# the socket (use the full path to be safe
socket          = /code/deploy/mfi.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true

pidfile         = /code/deploy/mfi.pid
; daemonize       = /var/log/mfi.logs
; uid             = mfi-test
; gid             = mfi-test